<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201806-citibike-tripdata+' inline='true' name='federated.093yn0v07v8unh1apiy570gp2to8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201806-citibike-tripdata' name='textscan.16v636r0vitlvk11g2pz71i73rq6'>
            <connection class='textscan' directory='C:/Users/abelg/OneDrive/Documents/DC-CodingBootCamp/Assignments/Tableau-Assignment---Citi-Bike-Analytics/Resources' filename='JC-201806-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='start station latitude' hidden='true' name='[Union].[start station latitude]' />
            <column caption='end station latitude' hidden='true' name='[Union].[end station latitude]' />
            <column name='[Project].[end station latitude &amp; start station latitude]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([Union].[start station latitude]) THEN [Union].[start station latitude]&#10;ELSEIF NOT ISNULL([Union].[end station latitude]) THEN [Union].[end station latitude]&#10;ELSE NULL&#10;END' name='[Project].[end station latitude &amp; start station latitude]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='start station longitude' hidden='true' name='[Union].[start station longitude]' />
              <column caption='end station longitude' hidden='true' name='[Union].[end station longitude]' />
              <column name='[Project].[end station longitude &amp; start station longitude]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Union].[start station longitude]) THEN [Union].[start station longitude]&#10;ELSEIF NOT ISNULL([Union].[end station longitude]) THEN [Union].[end station longitude]&#10;ELSE NULL&#10;END' name='[Project].[end station longitude &amp; start station longitude]' />
            </bindings>
            <relation all='true' name='Union' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' />
                <column datatype='datetime' name='starttime' />
                <column datatype='datetime' name='stoptime' />
                <column datatype='string' name='start station id' />
                <column datatype='string' name='start station name' />
                <column datatype='real' name='start station latitude' />
                <column datatype='real' name='start station longitude' />
                <column datatype='string' name='end station id' />
                <column datatype='string' name='end station name' />
                <column datatype='real' name='end station latitude' />
                <column datatype='real' name='end station longitude' />
                <column datatype='string' name='bikeid' />
                <column datatype='string' name='usertype' />
                <column datatype='integer' name='birth year' />
                <column datatype='integer' name='gender' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.16v636r0vitlvk11g2pz71i73rq6' name='JC-201806-citibike-tripdata.csv' table='[JC-201806-citibike-tripdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='integer' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='integer' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
              <relation connection='textscan.16v636r0vitlvk11g2pz71i73rq6' name='JC-201807-citibike-tripdata.csv' table='[JC-201807-citibike-tripdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='integer' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='integer' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
              <relation connection='textscan.16v636r0vitlvk11g2pz71i73rq6' name='JC-201808-citibike-tripdata.csv' table='[JC-201808-citibike-tripdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='integer' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='integer' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
              <relation connection='textscan.16v636r0vitlvk11g2pz71i73rq6' name='JC-201809-citibike-tripdata.csv' table='[JC-201809-citibike-tripdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='integer' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='integer' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
              <relation connection='textscan.16v636r0vitlvk11g2pz71i73rq6' name='JC-201810-citibike-tripdata.csv' table='[JC-201810-citibike-tripdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='integer' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='integer' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
              <relation connection='textscan.16v636r0vitlvk11g2pz71i73rq6' name='JC-201811-citibike-tripdata.csv' table='[JC-201811-citibike-tripdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='integer' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='integer' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
              <relation connection='textscan.16v636r0vitlvk11g2pz71i73rq6' name='JC-201812-citibike-tripdata.csv' table='[JC-201812-citibike-tripdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='integer' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='integer' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude &amp; start station latitude]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude &amp; start station longitude]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_Translated' datatype='string' name='[Calculation_2160601960301572096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos; &#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='string' name='[Calculation_2160601960505946114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(2018-[birth year])' />
      </column>
      <column caption='TripDuration_Hrs' datatype='real' name='[Calculation_2160601960526790660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([tripduration]/3600)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude &amp; start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude &amp; start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2160601960301572096]' derivation='None' name='[none:Calculation_2160601960301572096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2160601960505946114]' derivation='None' name='[none:Calculation_2160601960505946114:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.656489' measure-ordering='alphabetic' measure-percentage='0.343511' rowDisplayCount='9000' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Duration Chg by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d'>Average Trip Duration Change by Age (Jun-Dec 2018)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#42668d'>Difference in Avg. tripduration for each Age. The view is filtered on Age and Difference in Avg. tripduration. The Age filter excludes 118 and 130. The Difference in Avg. tripduration filter keeps non-Null values only.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column caption='Age' datatype='string' name='[Calculation_2160601960505946114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(2018-[birth year])' />
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[diff:avg:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2160601960505946114]' derivation='None' name='[none:Calculation_2160601960505946114:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.093yn0v07v8unh1apiy570gp2to8].[diff:avg:tripduration:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.093yn0v07v8unh1apiy570gp2to8].[none:Calculation_2160601960505946114:nk]'>
            <groupfilter from='&quot;16&quot;' function='range' level='[none:Calculation_2160601960505946114:nk]' to='&quot;79&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[none:Calculation_2160601960505946114:nk]</column>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[diff:avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[diff:avg:tripduration:qk]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[none:Calculation_2160601960505946114:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Rental Peak hrs - Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d'>Peak hrs for Bike Rental (Jun-Aug 2018)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#42668d'>Peak hours for Bike rental during the summer months of 2018. The data is filtered on Month values, to keep June, July and August.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093yn0v07v8unh1apiy570gp2to8].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Rental Peak hrs - Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d'>Peak hrs for Bike Rental (Oct-Dec 2018)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#42668d'>Peak hours for Bike rental during the winter months of 2018. The data is filtered on Month values, to keep Oct, Nov, Dec.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093yn0v07v8unh1apiy570gp2to8].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Outreach - Female RIdership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d'>Gender Outreach in Increasing/Decreasing Female Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column caption='Gender_Translated' datatype='string' name='[Calculation_2160601960301572096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos; &#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2160601960301572096]' derivation='None' name='[none:Calculation_2160601960301572096:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093yn0v07v8unh1apiy570gp2to8].[none:Calculation_2160601960301572096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2160601960301572096:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[none:Calculation_2160601960301572096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Journey Start Bottom Stns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d'>Bottom 10 Stations for Journey Stop(Jun-Dec 2018)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#42668d'>Bottom 10 stations (based on number of trips recorded) to start journey during the months of Jun-Dec 2018. The view is filtered on Trip Records, to include stations with Trip Records less than or equal to1,800.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]' included-values='in-range'>
            <max>1800</max>
          </filter>
          <slices>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journey Start Top Stns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d'>Best 10 Stations for Journey Start(Jun-Dec 2018)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#42668d'>Best 10 stations (based on number of trips recorded) to start journey during the months of Jun-Dec 2018. The view is filtered on Trip Records, to include stations with Trip Records greater than or equal to 6,500.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]' included-values='in-range'>
            <min>6500</min>
          </filter>
          <slices>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journey Stop Bottom Stns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d'>Bottom 10 Stations for Journey Stop(Jun-Dec 2018)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#42668d'>Bottom 10 stations (based on number of trips recorded) to stop journey during the months of Jun-Dec 2018. The view is filtered on Trip Records, to include stations with Trip Records greater than or equal to 50 and less than 1,800.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]' included-values='in-range'>
            <min>50</min>
            <max>1800</max>
          </filter>
          <slices>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journey Stop Top Stns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d'>Best 10 Stations for Journey Stop(Jun-Dec 2018)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#42668d'>Best 10 stations (based on number of trips recorded) to stop journey during the months of Jun-Dec 2018. The view is filtered on Trip Records, to include stations with Trip Records greater than or equal to</run>
            <run> 6,600.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]' included-values='in-range'>
            <min>6600</min>
          </filter>
          <slices>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Riders by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d'>Active Participants Breakdown (Jun-Dec 2018)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#42668d'>Trip Records for each Gender (Male/Femal).  Color shows details about usertype(Customer/Subsriber). The view is filtered on Gender, which keeps Female, Male &amp; Unknown.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column caption='Gender_Translated' datatype='string' name='[Calculation_2160601960301572096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos; &#13;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2160601960301572096]' derivation='None' name='[none:Calculation_2160601960301572096:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093yn0v07v8unh1apiy570gp2to8].[none:Calculation_2160601960301572096:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2160601960301572096:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_2160601960301572096:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[none:Calculation_2160601960301572096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093yn0v07v8unh1apiy570gp2to8].[none:Calculation_2160601960301572096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Ridership Growth by Month (Jun-Dec 2018)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#42668d'>The trend of % Difference in Ridership growth during the months of Jun-Dec 2018.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.093yn0v07v8unh1apiy570gp2to8].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[pcdf:sum:Number of Records:qk:2]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Journey Start/End Station Popularity </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#42668d'>Map that shows bike stations where bike renters start and end their journey. Color of plots show the popularity of stations . The marks are labeled by station name.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column-instance column='[end station latitude &amp; start station latitude]' derivation='Count' name='[cnt:end station latitude &amp; start station latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude &amp; start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude &amp; start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude &amp; start station latitude]' derivation='None' name='[none:end station latitude &amp; start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude &amp; start station longitude]' derivation='None' name='[none:end station longitude &amp; start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093yn0v07v8unh1apiy570gp2to8].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.093yn0v07v8unh1apiy570gp2to8].[none:end station name:nk]' />
              <color column='[federated.093yn0v07v8unh1apiy570gp2to8].[cnt:end station latitude &amp; start station latitude:qk]' />
              <size column='[federated.093yn0v07v8unh1apiy570gp2to8].[cnt:end station latitude &amp; start station latitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[none:end station latitude &amp; start station latitude:qk]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[none:end station longitude &amp; start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Trips (per User type) June - Dec - 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Trips during the months of Jun-Dec 2018.  Color shows details about usertype.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093yn0v07v8unh1apiy570gp2to8].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration per BikeID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d'>Total Trip Duration(in hrs) per BikeID?</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#42668d' fontsize='10'>Trip Duration in Hrs for each BikeID. The view is filtered on sum of TripDuration_Hrs, which includes values greater than or equal to 120 hours of trip duration.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column caption='TripDuration_Hrs' datatype='real' name='[Calculation_2160601960526790660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([tripduration]/3600)' />
            </column>
            <column datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2160601960526790660]' derivation='Sum' name='[sum:Calculation_2160601960526790660:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Calculation_2160601960526790660:qk]' included-values='in-range'>
            <min>120.0</min>
          </filter>
          <slices>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Calculation_2160601960526790660:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[sum:Calculation_2160601960526790660:qk]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d'>Proportion of User Type (Customer Vs Subscriber)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#42668d'>Proportion of User type over the months of Jun-Dec 2018. Line color shows details about usertype. The view is filtered on Trip Records to keep non-Null values only.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
          </datasources>
          <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Week' name='[wk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.093yn0v07v8unh1apiy570gp2to8].[pcdf:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.093yn0v07v8unh1apiy570gp2to8].[pcdf:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093yn0v07v8unh1apiy570gp2to8].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093yn0v07v8unh1apiy570gp2to8].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.093yn0v07v8unh1apiy570gp2to8].[wk:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-201806-citibike-tripdata+' name='federated.093yn0v07v8unh1apiy570gp2to8' />
      </datasources>
      <datasource-dependencies datasource='federated.093yn0v07v8unh1apiy570gp2to8'>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='53500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='53500' id='5' type='layout-basic' w='84100' x='800' y='1000'>
              <zone h='53500' id='3' name='Station Popularity' w='84100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='143' h='53500' id='6' is-fixed='true' param='vert' type='layout-flow' w='14300' x='84900' y='1000'>
              <zone h='35875' id='8' name='Station Popularity' param='[federated.093yn0v07v8unh1apiy570gp2to8].[none:start station name:nk]' type='filter' w='14300' x='84900' y='1000'>
              </zone>
              <zone h='10125' id='9' name='Station Popularity' pane-specification-id='0' param='[federated.093yn0v07v8unh1apiy570gp2to8].[cnt:end station latitude &amp; start station latitude:qk]' type='color' w='14300' x='84900' y='36875'>
              </zone>
              <zone h='7500' id='11' name='Avg Duration Chg by Age' param='[federated.093yn0v07v8unh1apiy570gp2to8].[none:Calculation_2160601960505946114:nk]' type='highlighter' w='14300' x='84900' y='47000'>
              </zone>
            </zone>
          </zone>
          <zone h='44500' id='10' name='Avg Duration Chg by Age' w='49200' x='800' y='54500'>
          </zone>
          <zone h='44500' id='12' name='Gender Outreach - Female RIdership' w='49200' x='50000' y='54500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
